<?xml version="1.0" encoding="UTF-8"?>
<Request name="moveFileDyn"
         namespace="urn:Services.FTPService.FTPServicePort.FTPServicePort"
         prefix="ns0">
   <Parameter>
      <oldFile namespace="urn:Services.FTPService.Classes" prefix="ns1" type="URLParameter">
         <fileName nil="true" type="Base Types.String"/>
         <host type="Base Types.String">Enter your own FTP server ...</host>
         <method type="Base Types.String">list</method>
         <password nil="true" type="Base Types.String"/>
         <path type="Base Types.String">source directory/</path>
         <port type="Base Types.String">21</port>
         <user nil="true" type="Base Types.String"/>
      </oldFile>
      <newFile namespace="urn:Services.FTPService.Classes" prefix="ns1" type="PathName">
         <fileName nil="true" type="Base Types.String"/>
         <path type="Base Types.String">../target directory/</path>
      </newFile>
   </Parameter>
</Request>