<?xml version="1.0" encoding="UTF-8"?>
<UniqueIds>
   <UniqueId id="_670312791" original="urlUrl.xml"/>
   <UniqueId id="_2016291868" original="urlCurl.xml"/>
   <UniqueId id="2071252961"
             original="../../../../../../Program Files/MagicDraw/profiles/UML_Standard_Profile.mdzip"/>
   <UniqueId id="_1901562913" original="urlLdap.xml"/>
   <UniqueId id="E2E_PROCESS_TRACING"
             original="C:\Program Files\MagicDraw\modelLibraries\E2E Process Tracing.xml"/>
   <UniqueId id="_1037013732" original="urlFtp.xml"/>
   <UniqueId id="E2E_BRIDGE_BASE_COMPONENTS"
             original="C:\Program Files\MagicDraw\modelLibraries\E2E Bridge Base.xml"/>
   <UniqueId id="E2E_BRIDGE_PROFILE"
             original="C:\Program Files\MagicDraw\profiles\E2E Bridge Profile.xml"/>
</UniqueIds>