<?xml version="1.0" encoding="UTF-8"?>
<UniqueIds>
   <UniqueId id="_16783892" name="GET XML File"
             original="GET_XML_File..._670312791|_f0a0347_1093520656555_541655_131"
             package="Services.URLService.URLPortType.URLPortType"
             type="URLAdapter"/>
   <UniqueId id="725022034" name="POST XML Message"
             original="POST_XML_Message..._670312791|_f0a0347_1082537051353_784429_199"
             package="Services.URLService.URLPortType.URLPortType"
             type="URLAdapter"/>
   <UniqueId id="_1712099787" name="Retrieve Page from the WWW"
             original="Retrieve_Page_from_the_WWW..._670312791|jrombach_1049897310299_904806_148"
             package="Services.URLService.URLPortType.URLPortType"
             type="URLAdapter"/>
   <UniqueId id="454366589" name="Write File"
             original="Write_File..._670312791|_f0a0347_1082472548226_747257_268"
             package="Services.URLService.URLPortType.URLPortType"
             type="URLAdapter"/>
   <UniqueId id="1396395218" name="GET XML page"
             original="GET_XML_page..._670312791|_f0a0347_1082531233478_881951_162"
             package="Services.URLService.URLPortType.URLPortType"
             type="URLAdapter"/>
   <UniqueId id="1344101286" name="POST Content"
             original="POST_Content..._670312791|mrassinger_1057932635089_132371_13"
             package="Services.URLService.URLPortType.URLPortType"
             type="URLAdapter"/>
   <UniqueId id="1590375509" name="Read File"
             original="Read_File..._670312791|mrassinger_1058888312827_562330_100"
             package="Services.URLService.URLPortType.URLPortType"
             type="URLAdapter"/>
   <UniqueId id="1140491156" name="Post Content and Retrieve Response"
             original="Post_Content_and_Retrieve_Response..._670312791|mrassinger_1057933326042_505614_310"
             package="Services.URLService.URLPortType.URLPortType"
             type="URLAdapter"/>
</UniqueIds>